<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/item_Course">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_courses">

        <TextView
            android:id="@+id/item_courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PHP"
            android:textAllCaps="true"
            android:textSize="30sp" />
    </RelativeLayout>

        <TextView
            android:id="@+id/item_courseName"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="php"
            android:layout_centerHorizontal="true"/>



</RelativeLayout>